set -g mouse on


# Use vim Key-Bindings
set -g status-keys vi
setw -g mode-keys vi

set -g history-limit 5000

set -g bell-action any

set -g base-index 0

set -g default-terminal "screen-256color"

set -g status-right-length 140

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-urlview'

set -g @colors-solarized 'dark'

set -g status-right '#(kubectl config current-context) | I #(curl ipv4.icanhazip.com) E #(host `hostname` | cut -d " " -f 4) | #{cpu_bg_color}#{battery_icon}#{battery_percentage} | %d.%m. %H:%M'

# Navigation and copy in vi mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

bind = set -g synchronize-panes

run '~/.tmux/plugins/tpm/tpm'
